{
  "name": "xltxlm/helper",
  "description":"文件夹，类，字符串处理工具",
  "authors": [
    {
      "name": "xltxlm",
      "email": "xltxlm@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*",
    "friendsofphp/php-cs-fixer": "*"
  },
  "autoload": {
    "psr-4": {
      "xltxlm\\helper\\": [
        "src/",
        "./"
      ]
    }
  }
}
